name: base test redeploy

on:
  push:
    branches: [ stage ]

jobs:
  deploy:
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v3

      - name: Install SSH client
        run: sudo apt-get install -y openssh-client sshpass
    
      - name: redeploy stage on test server
        env:
            PRIVATE_KEY:  ${{ secrets.STAGE_PRIVATE_KEY  }}
            HOSTNAME :    ${{ secrets.STAGE_SSH_HOST  }}
            USER_NAME :   ${{ secrets.STAGE_SSH_USER  }}
            
        run: |          
          sshpass -p "$STAGE_PRIVATE_KEY" ssh -o StrictHostKeyChecking=off $USER_NAME@$HOSTNAME '
            cd /root/data &&
            git fetch --all &&
            git checkout stage &&
            git reset --hard origin/stage &&
            git pull origin stage &&
            bash deploy.bash
          '
